{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "skmOYuYpmIpDuTwGjUo3Z",
      "type": "rectangle",
      "x": 399.8000183105469,
      "y": 133.60000610351562,
      "width": 207.1999816894531,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1256033564,
      "version": 163,
      "versionNonce": 1156717348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9t4bT_WDXBM6659vrEhQ-",
          "type": "arrow"
        }
      ],
      "updated": 1741725754469,
      "link": null,
      "locked": false
    },
    {
      "id": "ochx9_ggDtoh3kjlC1yyf",
      "type": "line",
      "x": 402.20001220703125,
      "y": 168,
      "width": 204,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1226299548,
      "version": 128,
      "versionNonce": 144070692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741725739240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRqxTyty_sUz48y_gmUmO",
      "type": "text",
      "x": 436.6000061035156,
      "y": 140,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 893448228,
      "version": 7,
      "versionNonce": 1472169252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741725661681,
      "link": null,
      "locked": false,
      "text": " main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkBBWSRcpA5cl7PuyGB9u",
      "type": "text",
      "x": 412.6000061035156,
      "y": 174.3999786376953,
      "width": 170.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1873999396,
      "version": 56,
      "versionNonce": 1034096156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741725728553,
      "link": null,
      "locked": false,
      "text": "Menu menu;\nmenu.mostrarmenu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu menu;\nmenu.mostrarmenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t4bT_WDXBM6659vrEhQ-",
      "type": "arrow",
      "x": 789.971452985491,
      "y": 180,
      "width": 175.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 173341852,
      "version": 72,
      "versionNonce": 522067108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741725937900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "skmOYuYpmIpDuTwGjUo3Z",
        "focus": -0.1635401563341688,
        "gap": 7.771440778459805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3Uwgk7JPmg5a6AvsrQkE",
      "type": "rectangle",
      "x": 799.914332798549,
      "y": 117.14284733363559,
      "width": 299.7713448660717,
      "height": 194.05709511893136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1777664540,
      "version": 214,
      "versionNonce": 594447524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nl67gXSHV2Jjbltc58oFM",
          "type": "arrow"
        }
      ],
      "updated": 1741725958036,
      "link": null,
      "locked": false
    },
    {
      "id": "MU4tLTrDfIhekzI_eeU96",
      "type": "line",
      "x": 802.2000122070312,
      "y": 152.8000030517578,
      "width": 297.48572649274547,
      "height": 1.1429050990513474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1678860708,
      "version": 89,
      "versionNonce": 2071127580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741725934180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.48572649274547,
          -1.1429050990513474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HX8-jg_dWgcds5JVMwDGj",
      "type": "text",
      "x": 831,
      "y": 119.20002746582031,
      "width": 241.99977111816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 740443420,
      "version": 129,
      "versionNonce": 277021348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nl67gXSHV2Jjbltc58oFM",
          "type": "arrow"
        }
      ],
      "updated": 1741726360371,
      "link": null,
      "locked": false,
      "text": "Menu\n\nAgregarPaciente();\nBuscarPacientecedula();\nActualizarPaciente();\nEliminarPaciente();\nMostrarListaPacientes();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu\n\nAgregarPaciente();\nBuscarPacientecedula();\nActualizarPaciente();\nEliminarPaciente();\nMostrarListaPacientes();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl67gXSHV2Jjbltc58oFM",
      "type": "arrow",
      "x": 990.2784674605755,
      "y": 468.18526920946385,
      "width": 28.84646627817608,
      "height": 144.52806444523395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 506610596,
      "version": 241,
      "versionNonce": 884386468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726741969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.84646627817608,
          -144.52806444523395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcI-1ar8FBO7O-SjKTyLw",
        "focus": -0.2381267019649088,
        "gap": 22.8570556640625
      },
      "endBinding": {
        "elementId": "HX8-jg_dWgcds5JVMwDGj",
        "focus": 0.09956369946891672,
        "gap": 29.457177298409647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JcI-1ar8FBO7O-SjKTyLw",
      "type": "rectangle",
      "x": 807.0286385672432,
      "y": 476.80012294224343,
      "width": 549.7143118722099,
      "height": 196.57135009765628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1025946532,
      "version": 109,
      "versionNonce": 1992306468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nl67gXSHV2Jjbltc58oFM",
          "type": "arrow"
        },
        {
          "id": "y_KMc2rgy4vFgG472cn3t",
          "type": "arrow"
        }
      ],
      "updated": 1741726741968,
      "link": null,
      "locked": false
    },
    {
      "id": "2P7OAU7_OlOitFRiNcWg1",
      "type": "line",
      "x": 807.0286385672432,
      "y": 524.800044468471,
      "width": 547.4286324637278,
      "height": 4.571402413504529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1046160292,
      "version": 101,
      "versionNonce": 1558278812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726754851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.4286324637278,
          4.571402413504529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSww_buarsAjxYzIdarUA",
      "type": "text",
      "x": 819.6000061035152,
      "y": 489.3714250837055,
      "width": 515.7196044921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1757513124,
      "version": 388,
      "versionNonce": 1157819420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726760251,
      "link": null,
      "locked": false,
      "text": "ListaPacientes\n\nAgregarPaciente(nombre, cedula, edad, enfermedad){}\nBuscarPaciente(cedula){}\nActualizarPaciente(nombre,cedula,edad,enfermedad){}\nEliminarPaciente(cedula){}\nMostrar paciente(){}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListaPacientes\n\nAgregarPaciente(nombre, cedula, edad, enfermedad){}\nBuscarPaciente(cedula){}\nActualizarPaciente(nombre,cedula,edad,enfermedad){}\nEliminarPaciente(cedula){}\nMostrar paciente(){}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_KMc2rgy4vFgG472cn3t",
      "type": "arrow",
      "x": 632.1714608328682,
      "y": 597.9429190499443,
      "width": 148.4967875871996,
      "height": 3.1997200062880893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2138856348,
      "version": 95,
      "versionNonce": 1968289316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726741969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.4967875871996,
          3.1997200062880893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JcI-1ar8FBO7O-SjKTyLw",
        "focus": -0.31232971769246454,
        "gap": 28.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZACV4BLDJ22E0Wr4bluyE",
      "type": "rectangle",
      "x": 361.3143310546874,
      "y": 503.0857413155693,
      "width": 274.2857360839844,
      "height": 237.7143205915179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1122783908,
      "version": 124,
      "versionNonce": 1800452124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726504649,
      "link": null,
      "locked": false
    },
    {
      "id": "f7PXzjTxjhWZ_AsxB0tzC",
      "type": "line",
      "x": 372.74290248325883,
      "y": 545.3715079171318,
      "width": 253.7143162318639,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1216199964,
      "version": 39,
      "versionNonce": 566246692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726406788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.7143162318639,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYYroUQDLBAI43mGfnmre",
      "type": "text",
      "x": 386.45717511858254,
      "y": 515.6572396414622,
      "width": 250.11213819053097,
      "height": 178.42860630580347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1619327140,
      "version": 190,
      "versionNonce": 1108200868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741726494750,
      "link": null,
      "locked": false,
      "text": "Pacientes\n \nString nombre;\nString cedula;\nString edad;\nString enfermedad;\npaciente siguiente = null;",
      "fontSize": 20.391840720663254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacientes\n \nString nombre;\nString cedula;\nString edad;\nString enfermedad;\npaciente siguiente = null;",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}